# PDF_Conversion

./: README.md  output-0.html  output-1.html  output-2.html  outputfile.txt.html  pom.xml
module-manager/: README.md  pom.xml
module-manager/src/main/java/: LocalAppData.java  Manager.java
module-worker/: pom.xml
module-worker/src/main/java/: Worker.java
module-worker/src/main/java/operations/: EC2Operations.java  S3Operations.java  SQSOperations.java
src/main/java/: LocalApplication.java
src/main/java/operations/: EC2Operations.java
src/main/resources/: input-sample-0.txt
